<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Practice</title>
        <!-- <script src="fundamentals-1.js"></script> -->
        <!-- <script src="fundamentals-2.js"></script> -->
        <!-- <script src="fundamentals-3.js"></script> -->
        <!-- <script src="error-types.js"></script> -->
        <!-- <script src="fundamentals-4-arrays.js"></script> -->
        <!-- <script src="fundamentals-4-loops.js"></script> -->
        <script src="fundamentals-4-functions.js" defer></script>
    </head>
    <body>
        
    </body>
</html>